//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+DSMViewAdditions.h"
#endif


#define DEFAULT_FONT_XLIGHT @"Gotham-XLight"
#define DEFAULT_FONT_LIGHT @"GothamLight"
#define DEFAULT_FONT_BOLD @"GothamBold"
#define DEFAULT_FONT_REGULAR @"SignPainter-HouseScript"

#define CABIN_FONT_REGULAR @"CabinSketch-Regular"
#define CABIN_FONT_BOLD @"CabinSketch-Bold"

//Notifications
#define kNotificationDeviceTokenSaved @"deviceTokenSaved"
#define kNotificationDeviceTokenCouldNotBeSaved @"deviceTokenNotSaved"
#define kNotificationLocationServicesEnabled @"locationEnabled"
#define kNotificationLocationServicesDisabled @"locationDisabled"
#define kNotificationLocationServicesError @"locationError"
#define kNotificationLocationUpdated @"locationUpdated"

#define kPantsBaseURL   @"https://pantsapp.herokuapp.com/"
#define kUbiquityToken  @"com.apple.Pants.UbiquityIdentityToken"
#define kDeviceToken    @"device_token"
#define kUserID         @"pants_id"
#define KNewUserID      @"new_user_id"

#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_IPHONE5 (!IsIpad && ([UIScreen mainScreen].applicationFrame.size.height > 480.0))

//RGB color macro
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBAndAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define DEFAULT_HEADER_COLOR UIColorFromRGBAndAlpha(0xffffff, .87)
#define DEFAULT_SECONDARY_COLOR UIColorFromRGBAndAlpha(0xffffff, .54)

#define DEFAULT_SUPER_LIGHT_BLUE UIColorFromRGBAndAlpha(0x50EFD2, 1)
#define DEFAULT_YELLOW_COLOR UIColorFromRGBAndAlpha(0xECB244, 1)
#define DEFAULT_RED_COLOR UIColorFromRGBAndAlpha(0xE35645, 1)
#define DEFAULT_BLUE_COLOR UIColorFromRGBAndAlpha(0x2D8586, 1)
#define DEFAULT_LIGHT_BLUE_COLOR UIColorFromRGBAndAlpha(0x61B99E, 1)
#define DEFAULT_BROWN_COLOR UIColorFromRGBAndAlpha(0x895629, 1)
#define DEFAULT_OFFWHITE_COLOR UIColorFromRGBAndAlpha(0xF3E4C8, 1)
#define DEFAULT_COPPER_COLOR UIColorFromRGBAndAlpha(0xBF7738, 1)
