<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pants View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-yN-AAt">
                                <rect key="frame" x="263" y="518" width="36" height="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" image="settings_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9rW-ar-czx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W30-Nb-oqz">
                                <rect key="frame" x="97" y="80" width="127" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-2X-171">
                                        <rect key="frame" x="90" y="49" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-d1-9PS">
                                        <rect key="frame" x="0.0" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DA5-tu-19a"/>
                                            <constraint firstAttribute="height" constant="80" id="ZOZ-1u-9JA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aio-d1-9PS" firstAttribute="top" secondItem="W30-Nb-oqz" secondAttribute="top" constant="20" id="2OG-EJ-3fR"/>
                                    <constraint firstAttribute="bottom" secondItem="Aio-d1-9PS" secondAttribute="bottom" constant="20" id="51C-11-L0N"/>
                                    <constraint firstAttribute="trailing" secondItem="EfG-2X-171" secondAttribute="trailing" id="Kwb-P2-xRz"/>
                                    <constraint firstItem="Aio-d1-9PS" firstAttribute="leading" secondItem="W30-Nb-oqz" secondAttribute="leading" id="Wl0-gt-j0Y"/>
                                    <constraint firstItem="EfG-2X-171" firstAttribute="leading" secondItem="Aio-d1-9PS" secondAttribute="trailing" constant="10" id="iT1-UE-IqU"/>
                                    <constraint firstAttribute="centerY" secondItem="Aio-d1-9PS" secondAttribute="centerY" id="mdN-M1-462"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mg0-wf-E8J"/>
                                    <constraint firstItem="EfG-2X-171" firstAttribute="centerY" secondItem="Aio-d1-9PS" secondAttribute="centerY" id="tXW-NM-ieh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO PANTS ALL DAY!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-5s-5hJ" userLabel="NO PANTS ALL DAY!">
                                <rect key="frame" x="118" y="19" width="85" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tFZ-yN-AAt" secondAttribute="bottom" constant="14" id="0xo-Uk-GgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFZ-yN-AAt" secondAttribute="trailing" constant="5" id="D7t-8K-8iD"/>
                            <constraint firstAttribute="centerX" secondItem="lpR-5s-5hJ" secondAttribute="centerX" id="f3y-zC-UGw"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="W30-Nb-oqz" secondAttribute="centerXWithinMargins" id="h5D-wg-syi"/>
                            <constraint firstItem="W30-Nb-oqz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="t68-LF-5XN"/>
                            <constraint firstItem="W30-Nb-oqz" firstAttribute="top" secondItem="lpR-5s-5hJ" secondAttribute="bottom" constant="20" id="zhB-nH-bZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiImageView" destination="Aio-d1-9PS" id="IYg-uK-5EK"/>
                        <outlet property="emojiQuote" destination="EfG-2X-171" id="aIb-HL-5cd"/>
                        <outlet property="infoButton" destination="tFZ-yN-AAt" id="XNq-uH-k9g"/>
                        <outlet property="noPantsLabel" destination="lpR-5s-5hJ" id="de1-1N-Qcr"/>
                        <outlet property="quoteDistanceFromTop" destination="t68-LF-5XN" id="35n-Bh-GLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="237"/>
        </scene>
        <!--Pants Onboarding View Controller-->
        <scene sceneID="kcO-Rc-WDR">
            <objects>
                <viewController storyboardIdentifier="pantsOnboardingView" id="jmg-DY-a6y" customClass="PantsOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpQ-R7-FNt"/>
                        <viewControllerLayoutGuide type="bottom" id="bTq-NZ-6eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEq-RC-Wim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#PANTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-EJ-ewy" customClass="PantsInsetLabel">
                                <rect key="frame" x="50" y="35" width="220" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bIT-Gr-cao"/>
                                    <constraint firstAttribute="width" constant="220" id="bap-Mj-YSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-3e-OXg" customClass="PantsInsetLabel">
                                <rect key="frame" x="41" y="110" width="238" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="Wxl-lg-d89"/>
                                </constraints>
                                <string key="text">helps you figure out if you need to wear pants today. We do a bunch of complicated math and analyze when you’ll need to put on pants. We need your location. Okay?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-pd-V4C" customClass="LetterTileButton">
                                <rect key="frame" x="36" y="405" width="248" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="XIX-bF-2ym"/>
                                    <constraint firstAttribute="height" constant="101" id="Ztn-Hm-ywq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="jmg-DY-a6y" eventType="touchUpInside" id="1Os-Uo-k3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62g-g3-6XC">
                                <rect key="frame" x="126" y="512" width="68" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Nah">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="denyButtonPressed:" destination="jmg-DY-a6y" eventType="touchUpInside" id="i6p-Q8-1Oj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aji-hc-ksT">
                                <rect key="frame" x="150" y="446" width="20" height="20"/>
                                <color key="color" red="0.8901960784313725" green="0.33725490196078434" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RDa-EJ-ewy" firstAttribute="top" secondItem="PpQ-R7-FNt" secondAttribute="bottom" constant="35" id="9mD-jw-jqG"/>
                            <constraint firstAttribute="centerX" secondItem="62g-g3-6XC" secondAttribute="centerX" id="BNx-jA-EBn"/>
                            <constraint firstItem="aji-hc-ksT" firstAttribute="centerX" secondItem="NAt-pd-V4C" secondAttribute="centerX" id="HzS-JK-FoR"/>
                            <constraint firstAttribute="centerX" secondItem="RDa-EJ-ewy" secondAttribute="centerX" id="Jp4-8M-Ta9"/>
                            <constraint firstItem="bTq-NZ-6eH" firstAttribute="top" secondItem="62g-g3-6XC" secondAttribute="bottom" constant="18" id="WEV-uH-8NY"/>
                            <constraint firstItem="bTq-NZ-6eH" firstAttribute="top" secondItem="NAt-pd-V4C" secondAttribute="bottom" constant="62" id="Zvm-Xb-CrW"/>
                            <constraint firstItem="G3v-3e-OXg" firstAttribute="top" secondItem="RDa-EJ-ewy" secondAttribute="bottom" constant="5" id="caz-Ke-ABz"/>
                            <constraint firstAttribute="centerX" secondItem="NAt-pd-V4C" secondAttribute="centerX" id="fq1-5w-GfR"/>
                            <constraint firstItem="aji-hc-ksT" firstAttribute="centerY" secondItem="NAt-pd-V4C" secondAttribute="centerY" constant="0.5" id="nKS-bT-7RS"/>
                            <constraint firstAttribute="centerX" secondItem="G3v-3e-OXg" secondAttribute="centerX" id="ptG-hY-Mt6"/>
                            <constraint firstItem="G3v-3e-OXg" firstAttribute="leading" secondItem="tEq-RC-Wim" secondAttribute="leadingMargin" constant="25" id="q52-NJ-pQ3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="acceptButton" destination="NAt-pd-V4C" id="fLN-GB-ZeS"/>
                        <outlet property="activityIndicator" destination="aji-hc-ksT" id="p9x-Yo-gwd"/>
                        <outlet property="denyButton" destination="62g-g3-6XC" id="FOm-gi-KdY"/>
                        <outlet property="subtitleLabel" destination="G3v-3e-OXg" id="hW6-h7-Ay3"/>
                        <outlet property="titleLabel" destination="RDa-EJ-ewy" id="8hW-cS-JyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8E-dE-dO9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="237"/>
        </scene>
        <!--Pants Onboarding Push View Controller-->
        <scene sceneID="JAi-iQ-6sQ">
            <objects>
                <viewController storyboardIdentifier="pantsOnboardingPushView" id="Cvi-Xv-Sgj" customClass="PantsOnboardingPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on3-Tl-HgU"/>
                        <viewControllerLayoutGuide type="bottom" id="DEd-pt-Yjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h89-KO-gwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the time you’d like to get your custom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smH-26-IKg" customClass="PantsInsetLabel">
                                <rect key="frame" x="50" y="12" width="220" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0ii-Q5-xWr"/>
                                    <constraint firstAttribute="height" constant="55" id="lEG-4h-G2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#PANTSCAST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-Ch-fAv" customClass="PantsInsetLabel">
                                <rect key="frame" x="41" y="80" width="238" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kGO-G2-ZR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-Kv-pz4">
                                <rect key="frame" x="125" y="535" width="71" height="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="2" maxX="20" maxY="2"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="Cvi-Xv-Sgj" eventType="touchUpInside" id="35z-ff-wMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-Vx-ZPv" customClass="LetterTileButton">
                                <rect key="frame" x="48" y="444" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6dz-0E-meA"/>
                                    <constraint firstAttribute="height" constant="80" id="c0G-1F-zcT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTimeButtonPressed:" destination="Cvi-Xv-Sgj" eventType="touchUpInside" id="4YO-l6-0Fm"/>
                                    <action selector="setTimeButtonPressed:" destination="9jK-i8-euJ" eventType="touchUpInside" id="esq-xS-Ok7"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En5-nq-Xv0">
                                <rect key="frame" x="0.0" y="268" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="464367600.97670102">
                                    <!--2015-09-19 15:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="Cvi-Xv-Sgj" eventType="valueChanged" id="a9T-OZ-UgA"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qge-fb-RIJ">
                                <rect key="frame" x="0.0" y="268" width="67" height="162"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="BBF-u8-aGP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-D0-9tm">
                                <rect key="frame" x="246" y="268" width="74" height="162"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="99b-uN-tvH"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-4F-nMW">
                                <rect key="frame" x="150" y="474" width="20" height="20"/>
                                <color key="color" red="0.31372549020000001" green="0.93725490199999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-Au-uLd">
                                <rect key="frame" x="0.0" y="130" width="320" height="113"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aUc-Vx-ZPv" firstAttribute="top" secondItem="En5-nq-Xv0" secondAttribute="bottom" constant="14" id="2QL-fD-hot"/>
                            <constraint firstItem="DEd-pt-Yjp" firstAttribute="top" secondItem="oDO-Kv-pz4" secondAttribute="bottom" constant="11" id="325-6b-sOm"/>
                            <constraint firstItem="6ru-D0-9tm" firstAttribute="height" secondItem="En5-nq-Xv0" secondAttribute="height" id="3J9-k1-PGO"/>
                            <constraint firstItem="En5-nq-Xv0" firstAttribute="leading" secondItem="qge-fb-RIJ" secondAttribute="leading" id="9bm-ri-til"/>
                            <constraint firstItem="Dq6-4F-nMW" firstAttribute="centerX" secondItem="aUc-Vx-ZPv" secondAttribute="centerX" id="AcW-ab-hjB"/>
                            <constraint firstItem="Bve-Ch-fAv" firstAttribute="top" secondItem="smH-26-IKg" secondAttribute="bottom" constant="13" id="Ani-F7-xG0"/>
                            <constraint firstAttribute="centerX" secondItem="smH-26-IKg" secondAttribute="centerX" id="CMH-1c-btw"/>
                            <constraint firstItem="smH-26-IKg" firstAttribute="top" secondItem="on3-Tl-HgU" secondAttribute="bottom" constant="12" id="D7z-RP-X02"/>
                            <constraint firstItem="En5-nq-Xv0" firstAttribute="height" secondItem="qge-fb-RIJ" secondAttribute="height" id="E16-C4-nTY"/>
                            <constraint firstItem="qge-fb-RIJ" firstAttribute="centerY" secondItem="En5-nq-Xv0" secondAttribute="centerY" id="FM1-8A-qeW"/>
                            <constraint firstItem="6ru-D0-9tm" firstAttribute="centerY" secondItem="En5-nq-Xv0" secondAttribute="centerY" id="Gb6-MB-0e9"/>
                            <constraint firstAttribute="centerX" secondItem="En5-nq-Xv0" secondAttribute="centerX" id="HkR-2f-hzq"/>
                            <constraint firstItem="kPD-Au-uLd" firstAttribute="top" secondItem="Bve-Ch-fAv" secondAttribute="bottom" constant="15" id="TPg-nZ-REp"/>
                            <constraint firstItem="En5-nq-Xv0" firstAttribute="top" secondItem="kPD-Au-uLd" secondAttribute="bottom" constant="25" id="fdN-ci-LFo"/>
                            <constraint firstItem="Bve-Ch-fAv" firstAttribute="leading" secondItem="h89-KO-gwg" secondAttribute="leadingMargin" constant="25" id="hFo-PT-NIB"/>
                            <constraint firstAttribute="centerX" secondItem="oDO-Kv-pz4" secondAttribute="centerX" id="oNZ-fO-cJn"/>
                            <constraint firstItem="6ru-D0-9tm" firstAttribute="trailing" secondItem="En5-nq-Xv0" secondAttribute="trailing" id="oaa-MM-rVb"/>
                            <constraint firstAttribute="centerX" secondItem="Bve-Ch-fAv" secondAttribute="centerX" id="pL8-Ak-Jkf"/>
                            <constraint firstAttribute="centerX" secondItem="aUc-Vx-ZPv" secondAttribute="centerX" id="sM9-Pj-V2i"/>
                            <constraint firstAttribute="centerX" secondItem="kPD-Au-uLd" secondAttribute="centerX" id="uXh-zA-2PM"/>
                            <constraint firstItem="Dq6-4F-nMW" firstAttribute="centerY" secondItem="aUc-Vx-ZPv" secondAttribute="centerY" id="ud9-NE-fKZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Dq6-4F-nMW" id="T1d-nF-f5U"/>
                        <outlet property="datePicker" destination="En5-nq-Xv0" id="0hh-yE-PU9"/>
                        <outlet property="mainLabel" destination="Bve-Ch-fAv" id="rCN-BS-f6Y"/>
                        <outlet property="sampleNotificationView" destination="kPD-Au-uLd" id="5hx-H0-qVr"/>
                        <outlet property="setTimeButton" destination="aUc-Vx-ZPv" id="6P0-h1-NkG"/>
                        <outlet property="skipButton" destination="oDO-Kv-pz4" id="HQv-7A-pGP"/>
                        <outlet property="titleLabel" destination="smH-26-IKg" id="kL2-gE-fL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPP-nY-Jxv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="887"/>
        </scene>
        <!--Pants Push Settings View Controller-->
        <scene sceneID="4LL-bE-597">
            <objects>
                <viewController storyboardIdentifier="pantsPushSettingsView" id="9jK-i8-euJ" customClass="PantsPushSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC9-eU-XMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="exM-kf-CnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lT-xX-NME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us when you'd like to receive a push notification with the day's pants forecast" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-EX-IRn" customClass="PantsInsetLabel">
                                <rect key="frame" x="36" y="100" width="248" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Hd-ux-25t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.31372549019607843" green="0.93725490196078431" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-Jg-RAR" customClass="LetterTileButton">
                                <rect key="frame" x="48" y="356" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kF5-Mm-0gD"/>
                                    <constraint firstAttribute="width" constant="225" id="xg4-lA-P8d"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTimeButtonPressed:" destination="9jK-i8-euJ" eventType="touchUpInside" id="JcB-Vs-LFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-4W-VfR">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="denyButtonPressed:" destination="9jK-i8-euJ" eventType="touchUpInside" id="zG0-li-TWO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-3h-DUl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-6h-cwF">
                                        <rect key="frame" x="25" y="24" width="270" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="Ucv-eB-ioL"/>
                                            <constraint firstAttribute="height" constant="39" id="w0r-ge-NOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.93725490199999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fvp-xh-pK9"/>
                                    <constraint firstAttribute="centerX" secondItem="5xZ-6h-cwF" secondAttribute="centerX" id="x9x-9q-nfx"/>
                                    <constraint firstItem="5xZ-6h-cwF" firstAttribute="top" secondItem="Ljl-3h-DUl" secondAttribute="top" constant="24" id="xan-1x-CT3"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vko-7W-POm">
                                <rect key="frame" x="0.0" y="180" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="464367600.97670102">
                                    <!--2015-09-19 15:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="9jK-i8-euJ" eventType="valueChanged" id="NDr-tx-zI3"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-WW-sca">
                                <rect key="frame" x="0.0" y="180" width="67" height="162"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.52156862749999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7Ub-cU-NOS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7El-7k-Fmr">
                                <rect key="frame" x="246" y="180" width="74" height="162"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.52156862749999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="K7T-7r-kSA"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-OU-xtl">
                                <rect key="frame" x="150" y="386" width="20" height="20"/>
                                <color key="color" red="0.31372549020000001" green="0.93725490199999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.52156862749999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gme-4W-VfR" firstAttribute="leading" secondItem="1lT-xX-NME" secondAttribute="leading" id="3OQ-rT-wQy"/>
                            <constraint firstAttribute="trailing" secondItem="Gme-4W-VfR" secondAttribute="trailing" id="A7M-se-eb0"/>
                            <constraint firstItem="Ljl-3h-DUl" firstAttribute="top" secondItem="tC9-eU-XMJ" secondAttribute="bottom" id="FNn-Rs-5hU"/>
                            <constraint firstItem="fgx-OU-xtl" firstAttribute="centerX" secondItem="Jrg-Jg-RAR" secondAttribute="centerX" id="L7E-ZE-8Dc"/>
                            <constraint firstItem="exM-kf-CnD" firstAttribute="top" secondItem="Gme-4W-VfR" secondAttribute="bottom" id="N9g-SP-h1U"/>
                            <constraint firstItem="7El-7k-Fmr" firstAttribute="height" secondItem="vko-7W-POm" secondAttribute="height" id="O0r-V6-zMR"/>
                            <constraint firstAttribute="trailing" secondItem="7El-7k-Fmr" secondAttribute="trailing" id="W5w-8O-A5U"/>
                            <constraint firstItem="fgx-OU-xtl" firstAttribute="centerY" secondItem="Jrg-Jg-RAR" secondAttribute="centerY" id="ZD6-cJ-4h3"/>
                            <constraint firstAttribute="trailing" secondItem="Ljl-3h-DUl" secondAttribute="trailing" id="c8a-gl-bIA"/>
                            <constraint firstItem="ZfL-WW-sca" firstAttribute="centerY" secondItem="vko-7W-POm" secondAttribute="centerY" id="ePT-jh-lIi"/>
                            <constraint firstItem="03Z-EX-IRn" firstAttribute="top" secondItem="tC9-eU-XMJ" secondAttribute="bottom" constant="80" id="fto-10-4a4"/>
                            <constraint firstAttribute="centerX" secondItem="vko-7W-POm" secondAttribute="centerX" id="gpc-nX-dWE"/>
                            <constraint firstItem="Ljl-3h-DUl" firstAttribute="leading" secondItem="1lT-xX-NME" secondAttribute="leading" id="jsN-1Y-Wwh"/>
                            <constraint firstItem="ZfL-WW-sca" firstAttribute="height" secondItem="vko-7W-POm" secondAttribute="height" id="ksa-35-Spy"/>
                            <constraint firstAttribute="centerX" secondItem="03Z-EX-IRn" secondAttribute="centerX" id="mAF-X4-bwH"/>
                            <constraint firstItem="ZfL-WW-sca" firstAttribute="leading" secondItem="1lT-xX-NME" secondAttribute="leading" id="tcy-cg-rL4"/>
                            <constraint firstItem="7El-7k-Fmr" firstAttribute="centerY" secondItem="vko-7W-POm" secondAttribute="centerY" id="uGe-Mt-kLt"/>
                            <constraint firstItem="03Z-EX-IRn" firstAttribute="leading" secondItem="1lT-xX-NME" secondAttribute="leadingMargin" constant="20" id="uaD-IA-IdG"/>
                            <constraint firstItem="vko-7W-POm" firstAttribute="top" secondItem="03Z-EX-IRn" secondAttribute="bottom" id="v57-P1-20T"/>
                            <constraint firstAttribute="centerX" secondItem="Jrg-Jg-RAR" secondAttribute="centerX" id="vpV-rx-EnE"/>
                            <constraint firstItem="Jrg-Jg-RAR" firstAttribute="top" secondItem="vko-7W-POm" secondAttribute="bottom" constant="14" id="yDi-ph-oZo"/>
                            <constraint firstAttribute="centerX" secondItem="Gme-4W-VfR" secondAttribute="centerX" id="zkc-pl-0pQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fgx-OU-xtl" id="k5M-4b-guF"/>
                        <outlet property="datePicker" destination="vko-7W-POm" id="hQI-Ne-gIp"/>
                        <outlet property="denyButton" destination="Gme-4W-VfR" id="cnO-8h-49t"/>
                        <outlet property="setTimeButton" destination="Jrg-Jg-RAR" id="VTo-gi-HH0"/>
                        <outlet property="titleLabel" destination="5xZ-6h-cwF" id="aUZ-RF-ZE8"/>
                        <outlet property="topLabel" destination="03Z-EX-IRn" id="sXK-TZ-Cmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtM-2i-vHe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="231"/>
        </scene>
        <!--Pants Settings View Controller-->
        <scene sceneID="pAC-np-Rk0">
            <objects>
                <viewController storyboardIdentifier="pantsSettingsView" id="OG7-Ox-IZv" customClass="PantsSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g52-z0-cuT"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xx-NB-ahg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sex-7G-fIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-kI-joz">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.52156862745098043" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OG7-Ox-IZv" id="SjG-mR-ocH"/>
                                    <outlet property="delegate" destination="OG7-Ox-IZv" id="Qlo-4R-vDW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-Ek-dqk">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="OG7-Ox-IZv" eventType="touchUpInside" id="IjX-BD-FBs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-Ew-cKp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-d9-znw">
                                        <rect key="frame" x="85" y="24" width="151" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="4XD-7m-zgc"/>
                                            <constraint firstAttribute="height" constant="39" id="gHs-KI-uNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.93725490199999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="WQM-d9-znw" secondAttribute="centerX" id="1Ck-5y-ycA"/>
                                    <constraint firstItem="WQM-d9-znw" firstAttribute="top" secondItem="Tso-Ew-cKp" secondAttribute="top" constant="24" id="Ho0-QR-1tT"/>
                                    <constraint firstAttribute="height" constant="70" id="tyd-GY-3mi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.52156862749999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zq4-Ek-dqk" secondAttribute="trailing" id="I6g-N9-uxr"/>
                            <constraint firstItem="3Xx-NB-ahg" firstAttribute="top" secondItem="0z3-kI-joz" secondAttribute="bottom" id="IsJ-M9-taY"/>
                            <constraint firstAttribute="trailing" secondItem="Tso-Ew-cKp" secondAttribute="trailing" id="Qbt-Ma-kiC"/>
                            <constraint firstAttribute="centerX" secondItem="Zq4-Ek-dqk" secondAttribute="centerX" id="U71-QC-yIR"/>
                            <constraint firstItem="Tso-Ew-cKp" firstAttribute="top" secondItem="g52-z0-cuT" secondAttribute="bottom" id="aQm-oD-PWb"/>
                            <constraint firstItem="Tso-Ew-cKp" firstAttribute="leading" secondItem="Sex-7G-fIc" secondAttribute="leading" id="aSx-6t-C79"/>
                            <constraint firstItem="Zq4-Ek-dqk" firstAttribute="leading" secondItem="Sex-7G-fIc" secondAttribute="leading" id="irf-mS-cYc"/>
                            <constraint firstItem="0z3-kI-joz" firstAttribute="top" secondItem="g52-z0-cuT" secondAttribute="bottom" constant="80" id="kSN-1W-HR4"/>
                            <constraint firstAttribute="trailing" secondItem="0z3-kI-joz" secondAttribute="trailing" id="lIc-9Q-oOL"/>
                            <constraint firstItem="0z3-kI-joz" firstAttribute="leading" secondItem="Sex-7G-fIc" secondAttribute="leading" id="vdP-8L-2q9"/>
                            <constraint firstItem="3Xx-NB-ahg" firstAttribute="top" secondItem="Zq4-Ek-dqk" secondAttribute="bottom" id="zpN-35-65b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xA9-yu-jrY"/>
                    <connections>
                        <outlet property="closeButton" destination="Zq4-Ek-dqk" id="1l8-Ny-OWy"/>
                        <outlet property="tableView" destination="0z3-kI-joz" id="fgL-aC-fgp"/>
                        <outlet property="titleLabel" destination="WQM-d9-znw" id="dnl-Li-Xpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZR-7m-SGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="237"/>
        </scene>
        <!--Pants Web View Controller-->
        <scene sceneID="Zps-gi-ZXC">
            <objects>
                <viewController storyboardIdentifier="pantsWebView" id="LcN-Ul-6iS" customClass="PantsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pU6-R1-ow7"/>
                        <viewControllerLayoutGuide type="bottom" id="5nD-qO-eWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAQ-Yl-iEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-Kb-pMD">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="14"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.89019607840000003" green="0.33725490200000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="LcN-Ul-6iS" eventType="touchUpInside" id="Rhq-t4-xYU"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-CC-0bf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="90e-NG-hgS">
                                <rect key="frame" x="150" y="247" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.52156862749999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dKg-CC-0bf" firstAttribute="top" secondItem="pU6-R1-ow7" secondAttribute="bottom" id="6GO-jb-Sng"/>
                            <constraint firstAttribute="centerY" secondItem="90e-NG-hgS" secondAttribute="centerY" constant="27" id="ALN-xU-XZy"/>
                            <constraint firstAttribute="trailing" secondItem="YLf-Kb-pMD" secondAttribute="trailing" id="ApO-2v-Nyn"/>
                            <constraint firstItem="YLf-Kb-pMD" firstAttribute="top" secondItem="dKg-CC-0bf" secondAttribute="bottom" id="DlQ-jP-o4g"/>
                            <constraint firstItem="5nD-qO-eWG" firstAttribute="top" secondItem="YLf-Kb-pMD" secondAttribute="bottom" id="WbB-OT-6r6"/>
                            <constraint firstItem="dKg-CC-0bf" firstAttribute="leading" secondItem="TAQ-Yl-iEg" secondAttribute="leading" id="YlN-4d-ggs"/>
                            <constraint firstAttribute="centerX" secondItem="90e-NG-hgS" secondAttribute="centerX" id="mLy-dJ-0DA"/>
                            <constraint firstAttribute="trailing" secondItem="dKg-CC-0bf" secondAttribute="trailing" id="tcx-Q2-d1F"/>
                            <constraint firstItem="YLf-Kb-pMD" firstAttribute="leading" secondItem="TAQ-Yl-iEg" secondAttribute="leading" id="vS8-B6-N5e"/>
                            <constraint firstAttribute="centerX" secondItem="YLf-Kb-pMD" secondAttribute="centerX" id="zhV-9J-X70"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="90e-NG-hgS" id="2bg-Y9-RQY"/>
                        <outlet property="webView" destination="dKg-CC-0bf" id="5DC-XF-QC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkb-DB-VW9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon.png" width="24" height="24"/>
        <image name="settings_notification.png" width="320" height="113"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
